p1_MerId=10001126856
keyValue=69cl522AV6q613Ii4W6u8K6XuW8vM1N6bFgyv769220IuYe9u37N4y7rI4Pl
p8_Url=http\://120.24.189.40\:8088/boyaBookStore/OrderServlet?method\=back
token=JBdCzVfduNPd6OMtTxLKQJyUCp6EtnG2
codepay_id=10590
key=lvEqFotUCuNKl8zGejR6g6peSNXyOAmz
notify_url=http\://120.24.189.40\:8088/boyaBookStore/notify.action
return_url=http\://120.24.189.40\:8088/boyaBookStore/successjsp.action?oid\="+oid
